<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		
		<header>
			<div class="container">
				<div id="logo">
					<img src="logo.png">
				</div>

				<div id="menu">
					<a href="#">Home</a>
					<a href="#">Quem somos</a>
					<a href="#">Serviços</a>
					<a href="#">Fale conosco</a>
				</div>
			</div>
		</header>

		
		<div id="principal" >
			<div class="efeito">
				<div class="container">
					<h1>Bem-vindo a minha página</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper rhoncus imperdiet. Etiam imperdiet consectetur mi quis interdum. Phasellus interdum bibendum ligula at efficitur. Sed eu vulputate arcu. Nulla a mi sit amet quam congue eleifend. Vestibulum facilisis posuere ipsum nec rutrum. Nunc commodo, turpis nec euismod interdum, lectus lorem rhoncus tellus, eget placerat nunc lorem mattis tellus. Sed ultricies consectetur massa sed tempor.
					</p>

				</div>
			</div>
		</div>

		<footer>Desenvolvido por Diego.</footer>

	</body>
</html>